{
  "name": "projeto-html",
  "version": "1.0.0",
  "description": "FACULDADE GRAN (https://faculdade.grancursosonline.com.br/)\r projeto",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
